<DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Coba</title>
<style>
body {
font-family: Verdana,sans-serif;
font-size: 1.0em;
}

div#header, div#footer {
padding: 10px;
color: blue navy;
background-color: Red;
}

div#content {
margin: 5px;
padding: 10px;
background-color: white;
}

div.Biodata saya {
margin: 5px;
padding: 10px;
background-color: blue
}

div#menu ul {
padding: 0;
}

div#menu ul li {
display: inline;
margin: 5px;
}
</style>
</head>
<body>

<div id="header">
<h1><center>H A L L O </center></h1>
<img src="nova.png" width=”10″ height=”200″ />
</div>

<div id="menu">
<ul>
<li>About Me</li>
<li>Home</li>
<li>Sosmed</li>
<li>Contact</li>
</ul>
</div>

<div id="content">
<div class="Biodata saya">
<h2>Biodata</h2>
<ol>
<li>Nama	: Nova Prasetyoardi</li>
<li>NIM 	: A710160109</li>
<li>Alamat 	:Perum. Cindelaras RT 05 RW 08</li>
<li>Jurusan : Pendidikan Teknik Informatika</li>
<li>Umur 	: 21 Tahun</li>
<li>Alamat	: Perumahan Cindelaras RT 05 RW 08  </li>
<li>Hobby	: Jogging </li>
<li>Motto   : Pengetahuan akan berarti jika diamalkan</i>
<li>Hobby   : <br><font color="Brown">Jogging,</font>
	      <font color="Navy">Futsal,</font>
	      <font color="Green">Badminton,</font>
	      <font color="Maroon">Renang</font></li><br/>
</ol> 
</div>
</div>

</body>
</html>
